WHISPER_MODEL_SIZE=large
OLLAMA_MODEL=gemma3:12b
OLLAMA_HOST=http://localhost:11434
TRANSLATION_ENABLED=false
DEFAULT_LANGUAGE=es
CAPTURE_SCREENSHOTS=false
PYAUTOGUI_FAILSAFE=false
SCREENSHOT_DIR=./screenshots
SCREENSHOT_MAX_AGE_DAYS=1
SCREENSHOT_MAX_COUNT=10

# Command history configuration - more persistent settings
HISTORY_DIR=./history
HISTORY_MAX_AGE_DAYS=0
HISTORY_MAX_COUNT=0
